*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: none;
    padding: 50px px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 0px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.headre .row{
    margin-top: 200px;
}
.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5%);
}


.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;
} 

small{
    color: #555;
}

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50px;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa .fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;  
}

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* -----------footer--------------- */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px
}
.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
   width: 28px;
   margin-left: 20px; 
   display: none;
}
/*---------all products page-------------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/*<!-- Single  product details -->*/

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 30px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

.single-product .col-2 > p{
    margin-bottom: 20px;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}

.single-product .col-2 h3{
    margin-bottom: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/* -----------media query for menu -------------------- */

/* @media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 120px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px;
    }

    nav ul li a{
        color: #fff;

    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}  */

 /*CSS for screens up to 800px wide */
  @media only screen and (max-width: 800px) {
    .header {
        padding: 30px 0;
    }

    .navbar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-top: 20px;  
    }
    #MenuItems {
        display: none;  
        text-align: center;
    }
    .menu-icon {
        display: block;   
    }

    nav ul{
        
        position: absolute;
        top: 150px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px;
    }

    nav ul li a{
        color: #fff;
        text-align: end;
    }

    /*.navbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }*/

    .navbar nav {
        margin-top: 30px;
    }

    .navbar img.menu-icon {
        display: block;
        margin: 20px auto;
    }

    .row {
        flex-direction: column;
        text-align: center;
    }

    .col-2 {
        flex-basis: 100%;
        padding: 0 20px;
    }

    .title {
        margin-top: 50px;
    }

    .col-4 {
        flex-basis: 50%;
        padding: 10px;
    }

    .testimonial .row .col-3 {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .brands .row .col-5 {
        flex-basis: 50%;
        padding: 10px;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
} 

/*-----------cart items details---------------*/

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background:#ff523b ;
    font-weight: normal;
}
td{
    padding: 10px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*-------------account page--------------*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container{
    font-weight: bold;
    padding: 10px 10px;
    color: #555;
    cursor: pointer;
    width: 300px;
    display: inline-block;
}
.form-container .form-btn span{
    margin: 25px;
}

.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;

}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top:8px ;
    transform: translateX(100px);
    transition: transform 1s;
}

/*------ About page----------- */

.about{
    max-width: 500px;
    margin: 20px auto;
}
.about p{
    color: #fff;
    font-weight: lighter;
}
.about1{
    margin: 20px 0px;
    text-align: center;
    background-color: #2a2a2a;
    color: #fff;
    padding: 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.about1 h2{
    margin-bottom: 10px;
}
.about2{
    margin: 20px 0px;
    text-align: center;
    background-color: #2a2a2a;
    color: #fff;
    padding: 20px;
}
.about2 h2{
    margin-bottom: 10px;
}
.about3{
    margin: 20px 0px;
    text-align: center;
    background-color: #2a2a2a;
    color: #fff;
    padding: 20px;
}
.about3 h2{
    margin-bottom: 10px;
}
.about4{
    margin: 20px 0px;
    text-align: center;
    background-color: #2a2a2a;
    color: #fff;
    padding: 20px;
}
.about4 h2{
    margin-bottom: 10px;
}
.about5 p{
    text-align: center;
    color: #000;
    font-weight: bold;
}

/*-------------contact-----------*/
.contact{
    max-width: 500px;
    margin: 20px auto;
}
.contact p{
    color: #fff;
    font-weight: bold;
}
.contact1{
    margin: 20px 0px;
    text-align: center;
    background-color: #FF0000;
    color: #fff;
    padding: 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.contact1 h2{
    margin-bottom: 10px;
}
.contact2{
    margin: 20px 0px;
    text-align: center;
    background-color: #FF0000;
    color: #fff;
    padding: 20px; 
}
.contact2 h2{
    margin-bottom: 10px;
}
.contact3{
    margin: 20px 0px;
    text-align: center;
    background-color: #FF0000;
    color: #fff;
    padding: 20px;
}
.contact3 h2{
    margin-bottom: 10px;
}
.contact4{
    margin: 20px 0px;
    text-align: center;
    background-color: #FF0000;
    color: #fff;
    padding: 20px;
}
.contact4 h2{
    margin-bottom: 10px;
}
.contact5{
    margin: 20px 0px;
    text-align: center;
    background-color: #FF0000;
    color: #fff;
    padding: 20px;
}
.contact5 h2{
    margin-bottom: 10px;
}
.contact6{
    margin: 20px 0px;
    text-align: center;
    background-color: #FF0000;
    color: #fff;
    padding: 20px;
}
.contact6 h2{
    margin-bottom: 10px;
}
.contact7 p{
    text-align: center;
    color: #000;
    font-weight: bold;
}


/* @media only screen and (max-width: 800px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;  Adjust as needed 
    }
    #MenuItems {
        display: none;  Initially hide the menu items 
        text-align: center;
    }
    .menu-icon {
        display: block;  Ensure the menu icon is visible 
    }
} */


/*@media only screen and (max-width: 800px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;  Adjust as needed 
    }
    #MenuItems {
        display: none;  Initially hide the menu items 
        text-align: center;
    }
    .menu-icon {
        display: block;  Ensure the menu icon is visible 
    }
    .navbar ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .navbar ul li {
        margin-left: 10px;
    }
}
*/
/* -----------media query for less than 660 screen size----------------------- */
@media only screen and (max-width: 600px){
    .row{
            text-align: center;        
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p{
        display: none;
    }
}